<%@ Control Language="c#" Inherits="OnLineStore.usercontrol.ourpolicy" CodeFile="OurPolicy.ascx.cs" %>
<TABLE id="Table14" height="170" cellSpacing="0" cellPadding="0" style="FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"
	width="200" border="1" borderColorDark="#2e8b57" bgColor="#f0fff0">
	<TR>
		<TD vAlign="bottom" width="200" height="19" bgColor="#8fbc8f">&nbsp;OurPolicy
		</TD>
	</TR>
	<TR>
		<TD vAlign="top" width="200" background="images/200x150_noghreh.gif" height="150">
			<P style="MARGIN-TOP: 0px; PADDING-TOP: 0px">&nbsp;</P>
			<P>&nbsp;</P>
		</TD>
	</TR>
</TABLE>
